# Ansible-dev

## Description

Repository of files for learning ansible and first draft of deployment files.

## Strucutre

Tests directory contains sample playbooks and configurations with working notes.

Prod directory contains final draft files to use in my production environment.


## Notes

[Describe prod environment and goals]

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## License

TBD

## Project status

Static

